<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Grid Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h1>StreetWrs</h1>
        </div>
        <nav>
            <ul class="nav_links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </nav>
    </header>
    <section> </section>
    <div class="flexbox-parent">
        <div class="product">
            <div class="product1-img"></div>
            <div class="product-text">
                <h1>Hoodie</h1>
                <span>$50</span>
            </div>
            <button>Add to basket</button>
        </div>

        <div class="product">
            <div class="product2-img"></div>
            <div class="product-text">
                <h1>Sweater</h1>
                <span>$60</span>
            </div>
            <button>Add to basket</button>
        </div>

        <div class="product">
            <div class="product3-img"></div>
            <div class="product-text">
                <h1>Troures</h1>
                <span>$55</span>
            </div>
            <button>Add to basket</button>
        </div>

        <div class="product">
            <div class="product4-img"></div>
            <div class="product-text">
                <h1>Joggers</h1>
                <span>$40</span>
            </div>
            <button>Add to basket</button>
        </div>

        <div class="break">

        </div>

        <div class="product">
            <div class="product5-img"></div>
            <div class="product-text">
                <h1>Joggers</h1>
                <span>$60</span>
            </div>
            <button>Add to basket</button>
        </div>

        <div class="product">
            <div class="product6-img"></div>
            <div class="product-text">
                <h1>Vest</h1>
                <span>$70</span>
            </div>
            <button>Add to basket</button>
        </div>

        <div class="product">
            <div class="product7-img"></div>
            <div class="product-text">
                <h1>V-nect vest</h1>
                <span>$70</span>
            </div>
            <button>Add to basket</button>
        </div>

        <div class="product">
            <div class="product8-img"></div>
            <div class="product-text">
                <h1>Skate Jeans</h1>
                <span>$70</span>
            </div>
            <button>Add to basket</button>
        </div>

        <div class="break">

        </div>
        
        <div class="product">
            <div class="product9-img"></div>
            <div class="product-text">
                <h1>Ripped Jeans</h1>
                <span>$70</span>
            </div>
            <button>Add to basket</button>
        </div>

        <div class="product">
            <div class="product10-img"></div>
            <div class="product-text">
                <h1>Cargo Jeans</h1>
                <span>$50</span>
            </div>
            <button>Add to basket</button>
        </div>

        <div class="product">
            <div class="product11-img"></div>
            <div class="product-text">
                <h1>Hoodie</h1>
                <span>$50</span>
            </div>
            <button>Add to basket</button>
        </div>

        <div class="product">
            <div class="product12-img"></div>
            <div class="product-text">
                <h1>Short Sleeve</h1>
                <span>$25</span>
            </div>
            <button>Add to basket</button>
        </div>
        
    </div>
    
</body>
</html>